<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Nft-Preview-Card-Component</title>
    <style>
      body{
        width: 1440px;
        height: 900px;
        position: relative;
        background-color: #0D192C;
        margin: 0px;
        display: flex;
        height: 100vh;
      }
      div{
        position: absolute;
        width: 350px;
        height: 596px;
        left: 545px;
        top: 152px;
        bottom: 152px;
        background-color: #15263F;
        box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.0952917);
        border-radius: 15px;
      }
      img{
        position: absolute;
        width: 302px;
        height: 302px;
        left: 24px;
        right: 24px;
        top: 24px;
        bottom: 270px;
        border-radius: 8px;
        max-width: 100%;
        overflow: hidden;
      }
      h1{
        position: absolute;
        width: 302px;
        height: 28px;
        left: 6.86%;
        right: 6.86%;
        top: 58.72%;
        bottom: 36.58%;
        color: white;
        font-family: "Outfit";
        font-style: normal;
        font-weight: 600;
        font-size: 22px;
        line-height: 27.72px;
        margin: 0px;
      }
      div1{
        position: absolute;
        width: 301px;
        height: 20px;
        top: 470px;
        left: 24px;
        right: 25px;
        bottom: 106px;
      }
      p1{
        width: 302px;
        height: 52px;
        top: 394px;
        line-height: 26px;
        color: #8BACD9;
        position: absolute;
        left: 6.86%;
        top: calc(50% - 52px/2 + 122px);
        right: 6.86%;
        font-family: "Outfit";
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 26px;
      }
      div2{
        position: absolute;
        left:0%;
        right: 68.94%;
        top:0%;
        bottom:0%;
      }
      p2{
        position: absolute;
        height: 20px;
        left: 18.7%;
        right: 1.07%;
        top: calc(50% - 20px/2);
        font-family: "Outfit";
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 20px;
        color: #00FFF8;
        width: 75px;
        height: 20px;
        left: 17.48px;
      }
      p3{
        position: absolute;
        height: 20px;
        width: 73px;
        left: 227px;
        right: 1px;
        top: 0%;
        bottom: 0%;
        font-family: "Outfit";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: #8BACD9;
      }
      div3{
        width: 16px;
        height: 16px;
        position: absolute;
        right: 203.3px;
        top: 2.67px;
        right: 81.7px;
        bottom: 1.33px;
      }
      rect{
        width: 302px;
        height: 1px;
        top: 514px;
        bottom: 81px;
        right: 24px;
        left: 24px;
        position: absolute;
        background-color: #2E405A;
      }
      div4{
        position: absolute;
        width: 230px;
        height: 33px;
        left: 24px;
        right: 96px;
        top: 531px;
        bottom: 32px;
      }
      div5{
        width: 33px;
        height: 33px;
        position: absolute;
        right: 197px;
        box-sizing: border-box;
        border: 1px solid #FFFFFF;
        border-radius: 50%;
        background-size: 100%;
        background-image: url(image-avatar.png);
      }
      div6{
        width: 181px;
        position: absolute;
        height: 20px;
        left: 49px;
      }
      p4{
        position: absolute;
        width: 81px;
        height: 20px;
        bottom: 7px;
        top: 6px;
        font-family: "Outfit";
        font-style: normal;
        font-weight: 400;
        color: #8BACD9;
      }
      p5{
        position: absolute;
        width: 230px;
        height: 33px;
        top: 6px;
        bottom: 7px;
        left:86px;
        right: 2px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <img src= 'image-equilibrium.jpg'/>
      <h1>Equilibrium #3429</h1>
      <p1>Our Equilibrium collection promotes balance and calm.</p1>
      <div1>
        <div2>
        <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg>
        <p2>0.041 ETH </p2>
        </div2>
        <div3>
        <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>
        </div3>
        <p3>3 days left</p3>
      </div1>
      <rect></rect>
      <div4>
        <div5 class="oval"></div5>
        <div6>
        <p4>Creation of</p4>
        <p5>Jules Wyvern</p5>
        </div6>
      </div4>
  </body>
</html>